╔════════════════════════════════════════════════════════════════════════════════╗
║                    COMBINED FUNCTION FLOW DIAGRAM                              ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                    POST /attendance/checkin-with-action                      │
│                                                                              │
│  Request Body:                                                              │
│  {                                                                          │
│    "class_id": "...",                                                       │
│    "latitude": 10.762622,                                                   │
│    "longitude": 106.660172,                                                 │
│    "image": "base64_image",                                                 │
│    "action_required": "neutral"  // Optional                                │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 0: SELECT RANDOM ACTION (if not provided)                             │
│  ─────────────────────────────────────────────                              │
│                                                                              │
│  if "action_required" provided:                                             │
│    ✓ Use provided action                                                    │
│  else:                                                                      │
│    ✓ Get last 3 actions from database                                       │
│    ✓ Filter out recently used actions                                       │
│    ✓ Select random from available actions                                   │
│    ✓ Update database with new action                                        │
│                                                                              │
│  Actions: [neutral, blink, mouth_open, head_movement]                       │
│  Distribution: 25% each                                                     │
│  Repetition: No within 3 check-ins                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 1: ACTION VERIFICATION                                                │
│  ──────────────────────────                                                 │
│                                                                              │
│  ✓ Decode base64 image                                                      │
│  ✓ Detect face pose and expression                                          │
│  ✓ Compare detected action with required action                             │
│                                                                              │
│  If action matches:                                                         │
│    ✓ Continue to next step                                                  │
│  Else:                                                                      │
│    ✗ Return error: "Action mismatch"                                        │
│                                                                              │
│  Validation Result:                                                         │
│  {                                                                          │
│    "is_valid": true,                                                        │
│    "message": "✅ Hành động đúng"                                           │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 2: LIVENESS CHECK                                                     │
│  ──────────────────────                                                     │
│                                                                              │
│  ✓ Analyze facial indicators                                                │
│  ✓ Check for blink, mouth movement, head movement                           │
│  ✓ Calculate liveness score                                                 │
│                                                                              │
│  For single frame (attendance mode):                                        │
│    ✓ Assume live (simplified)                                               │
│                                                                              │
│  Validation Result:                                                         │
│  {                                                                          │
│    "is_valid": true,                                                        │
│    "message": "✅ Người sống thực tế",                                      │
│    "score": 0.85                                                            │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 3: DEEPFAKE DETECTION                                                 │
│  ──────────────────────────                                                 │
│                                                                              │
│  ✓ Analyze image for AI-generated patterns                                  │
│  ✓ Check for deepfake indicators                                            │
│  ✓ Calculate deepfake confidence                                            │
│                                                                              │
│  For single frame (attendance mode):                                        │
│    ✓ Assume real (simplified)                                               │
│                                                                              │
│  Validation Result:                                                         │
│  {                                                                          │
│    "is_valid": true,                                                        │
│    "message": "✅ Ảnh thực tế",                                             │
│    "confidence": 0.02                                                       │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 4: GPS VALIDATION                                                     │
│  ──────────────────────                                                     │
│                                                                              │
│  ✓ Calculate distance from school                                           │
│  ✓ Compare with allowed radius (100m)                                       │
│                                                                              │
│  School Location: 10.762622, 106.660172                                     │
│  Allowed Radius: 100 meters                                                 │
│                                                                              │
│  If distance <= 100m:                                                       │
│    ✓ Continue to next step                                                  │
│  Else:                                                                      │
│    ✗ Return error: "GPS validation failed"                                  │
│                                                                              │
│  Validation Result:                                                         │
│  {                                                                          │
│    "is_valid": true,                                                        │
│    "message": "✅ Vị trí hợp lệ",                                           │
│    "distance_meters": 45.2                                                  │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 5: FACE EMBEDDING VERIFICATION                                        │
│  ────────────────────────────────────                                       │
│                                                                              │
│  ✓ Generate embedding from current frame                                    │
│  ✓ Retrieve stored embedding from database                                  │
│  ✓ Normalize both embeddings (L2)                                           │
│  ✓ Calculate cosine similarity                                              │
│  ✓ Compare with 90% threshold                                               │
│                                                                              │
│  Similarity Calculation:                                                    │
│  similarity = cosine_similarity(stored_emb, current_emb)                    │
│                                                                              │
│  If similarity >= 0.90:                                                     │
│    ✓ Continue to next step                                                  │
│  Else:                                                                      │
│    ✗ Return error: "Face mismatch"                                          │
│                                                                              │
│  Validation Result:                                                         │
│  {                                                                          │
│    "is_valid": true,                                                        │
│    "message": "✅ Khuôn mặt khớp (95.2%)",                                  │
│    "similarity": 0.952                                                      │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  STEP 6: RECORD ATTENDANCE                                                  │
│  ──────────────────────────                                                 │
│                                                                              │
│  ✓ Create attendance record                                                 │
│  ✓ Save to database                                                         │
│  ✓ Send WebSocket notification to teachers                                  │
│                                                                              │
│  Attendance Record:                                                         │
│  {                                                                          │
│    "student_id": ObjectId,                                                  │
│    "class_id": ObjectId,                                                    │
│    "date": "2024-01-15",                                                    │
│    "check_in_time": ISODate,                                                │
│    "action_required": "neutral",                                            │
│    "location": { latitude, longitude },                                     │
│    "status": "present",                                                     │
│    "verification_method": "action_with_antifraud",                          │
│    "validations": { ... }                                                   │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                        ✅ SUCCESS RESPONSE                                   │
│                                                                              │
│  HTTP 200 OK                                                                │
│  {                                                                          │
│    "status": "success",                                                     │
│    "attendance_id": "67a1b2c3d4e5f6g7h8i9j0k1",                             │
│    "check_in_time": "2024-01-15T10:30:00",                                  │
│    "validations": {                                                         │
│      "action": { "is_valid": true, "message": "✅ Hành động đúng" },        │
│      "liveness": { "is_valid": true, "message": "✅ Người sống thực tế" },  │
│      "deepfake": { "is_valid": true, "message": "✅ Ảnh thực tế" },         │
│      "gps": { "is_valid": true, "message": "✅ Vị trí hợp lệ" },           │
│      "embedding": { "is_valid": true, "message": "✅ Khuôn mặt khớp (95.2%)" } │
│    },                                                                       │
│    "message": "✅ Điểm danh thành công"                                     │
│  }                                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  ERROR HANDLING (Fail-Fast Approach)                                           ║
║                                                                                ║
║  If ANY step fails, the function stops immediately and returns error:          ║
║                                                                                ║
║  HTTP 400 Bad Request                                                          ║
║  {                                                                             ║
║    "detail": "❌ Khuôn mặt không khớp (45.3% < 90%)"                          ║
║  }                                                                             ║
║                                                                                ║
║  Error Codes:                                                                  ║
║  • 400: Missing field, invalid image, action mismatch, GPS failed              ║
║  • 403: Face mismatch (< 90% similarity)                                       ║
║  • 500: Server error (embedding generation failed)                             ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  PERFORMANCE METRICS                                                           ║
║                                                                                ║
║  Step 0 (Random Action):        <1ms                                           ║
║  Step 1 (Action Verification):  50-100ms                                       ║
║  Step 2 (Liveness Check):       <1ms                                           ║
║  Step 3 (Deepfake Detection):   <1ms                                           ║
║  Step 4 (GPS Validation):       <1ms                                           ║
║  Step 5 (Embedding Verification): 50-100ms                                     ║
║  Step 6 (Record Attendance):    10-50ms                                        ║
║  ─────────────────────────────────────────                                     ║
║  TOTAL:                         ~150-250ms                                     ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝
